[web]
172.31.17.148
[db]
172.31.17.149

[web:vars]
DB_URL="http://db.aws-9s.shop"

[localhost]
localhost

[localhost:vars]
# Course="DevOps with AWS"
# Trainer="Siva"
#Duration="120hrs"
#WISHES="Morning from inventory"

[all:children]
web
db